<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Nunito|Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="container-fluid nunito">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light our-nav col-12">
                <div class="online-chatbot ml-5">
                    <div class="chatbot-image float-left">
                        <img src="images/avatar.png" alt="">
                    </div>
                    <div class="chatbot-name-status ml-2 float-right">
                        <h4 class="chatbot-name mt-1 mb-0 bold">Ewoma</h4>
                        <span class="chatbot-status font-12px">Online</span>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse px-3" style="z-index: 1000; background: #6C63FF;" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-4" style=" flex-direction: row;">
                        <span class="mt-2 mr-2">Share Ewoma:</span>
                        <li class="nav-item mx-2 active">
                            <a class="nav-link" href="#"><i class="fab fa fa-lg fa-facebook-square"></i></a>
                        </li>
                        <li class="nav-item mx-2 active">
                            <a class="nav-link" href="#"><i class="fab fa fa-lg fa-twitter"></i></a>
                        </li>
                        <li class="nav-item mx-2 active">
                            <a class="nav-link" href="#"><i class="fab fa fa-lg fa-whatsapp"></i></a>
                        </li>
                        <li class="nav-item mx-2 active">
                            <a class="nav-link" href="#"><i class="fas fa fa-lg fa-link"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="col-12 border chat-area">
                <div class="col-12 mt-3 chat-display scroller">
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat bot-messages mt-2">
                            <span class="chat-content">Hello I'm Ewoma.</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat bot-messages mt-2">
                            <span class="chat-content">What can I help you with today? (e.g., Current status of COVID-19
                                in Nigeria)</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat user-messages mt-2">
                            <span class="chat-content">Hi I'm Nonso</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat user-messages mt-2">
                            <span class="chat-content">I would like to know the total number of deaths from
                                COVID-19 in Nigeria.</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat bot-messages mt-2">
                            <span class="chat-content">Hi, Nonso</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat bot-messages mt-2">
                            <span class="chat-content">As at 12:30PM

                                Total deaths from COVID-19 in Nigeria is 10.</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat bot-messages mt-2">
                            <span class="chat-content">Hello I'm Ewoma.</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat bot-messages mt-2">
                            <span class="chat-content">What can I help you with today? (e.g., Current status of COVID-19
                                in Nigeria)</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat user-messages mt-2">
                            <span class="chat-content">Hi I'm Nonso</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat user-messages mt-2">
                            <span class="chat-content">I would like to know the total number of deaths from
                                COVID-19 in Nigeria.</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat bot-messages mt-2">
                            <span class="chat-content">Hi, Nonso</span>
                        </div>
                    </div>
                    <div class="col-12 single-chat-message-area">
                        <div class="single-chat bot-messages mt-2">
                            <span class="chat-content">As at 12:30PM

                                Total deaths from COVID-19 in Nigeria is 10.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-2 type-message-area px-0 row mx-0">
                    <!-- <div class="col-10 input-box">

                    </div> -->
                    <form class="col-12 row mx-0">
                        <div class="form-group mb-0 col-10 col-md-11">
                            <input type="" class="form-control type-message-input mt-3 pl-3"
                                placeholder="Ask Ewoma anything relating to COVID-19">
                        </div>
                        <div class="button-send-con col-2 col-md-1">
                            <button class="btn btn-brand mt-3" style="padding: 7px 20px;border-radius: 25px;">
                                <i class="fas fa fa-paper-plane fa-lg"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>